# README #

**Windows Users Guide**

**Follow the Readme file to make your script working.Answer of your future question is covered right there.**

**1.**Download ActivePerl distribution from the link, and install it.
[ActivePerl](http://www.activestate.com/activeperl/downloads)

**2.**Extract downloaded zip from the repository to your Desktop directory, then rename the folder with "Xtreme".

**3.**Open CMD (Win+R type cmd and hit enther) and type your file directory.It should look like mine.


```
#!Perl
cd C:\Users\ioan\Desktop\xtreme

```

```
#!Perl

perl C:\Users\ioan\Desktop\xtreme\gott.3.pl ip adress

```

It will start to flooding the IP adress.
![Untitled-2.png](https://bitbucket.org/repo/E9ezz4/images/4026676663-Untitled-2.png)